<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ground_plane_residential">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 60</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <!--plugin name="some_visual_plugin" filename="libgazebo_visual_plot_plugin.so"/-->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>110 70</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Residential</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
